<UserControl x:Class="RetailDesktop.Views.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RetailDesktop.ViewModels">

    <UserControl.DataContext>
        <vm:SalesReportViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Начало периода"/>
                <DatePicker SelectedDate="{Binding StartDate}" />
            </StackPanel>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Конец периода"/>
                <DatePicker SelectedDate="{Binding EndDate}" />
            </StackPanel>
            <Button Content="Загрузить отчет" Command="{Binding LoadReportCommand}" Width="150" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>

        <ListView ItemsSource="{Binding GroupedReport}" Margin="0,0,0,10" Foreground="Black">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Product}" Width="150"/>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding QuantitySold}" Width="80"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding TotalSum}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
