<UserControl x:Class="RetailDesktop.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktop.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:RetailDesktop.ViewModels"
             >
    <UserControl.DataContext>
        <vm:TransferViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="0 0 0 10" Grid.Row="0">
            <Label Content="Склад/магазин отправитель"/>
            <ComboBox ItemsSource="{Binding FromLocations}"
                  SelectedItem="{Binding SelectedFromLocation}"
                  DisplayMemberPath="FullName"
                  Width="300"/>
            <Label Content="Склад/магазин получатель" Margin="10 0 0 0"/>
            <ComboBox ItemsSource="{Binding ToLocations}"
                  SelectedItem="{Binding SelectedToLocation}"
                  DisplayMemberPath="FullName"
                  IsEnabled="{Binding IsFromLocationSelected}"
                  Width="300"/>
        </StackPanel>

        <GroupBox Header="Товары" Grid.Row="1" Margin="0,10,0,10">
            <DataGrid ItemsSource="{Binding TransferItems}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Товар" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.StockProducts, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  SelectedValue="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Product.Code"
                                  DisplayMemberPath="DisplayName"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить товар" Command="{Binding AddItemCommand}" Margin="0 0 10 0" Height="30" Width="120"/>
            <Button Content="Переместить" Command="{Binding MakeTransferCommand}" Height="30" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
